# interview-guide-with-ai-enabled-quiz

./: .gitignore  README.md
.github/workflows/: deploy.yml
backend/: pom.xml
backend/quiz/: pom.xml
backend/quiz/src/main/java/dev/saad/quiz/: QuizApplication.java
backend/quiz/src/main/java/dev/saad/quiz/config/: CorsConfig.java  OpenAiRestClientConfig.java  SslBypassConfig.java
backend/quiz/src/main/java/dev/saad/quiz/controller/: QuizController.java  SpaController.java
backend/quiz/src/main/java/dev/saad/quiz/model/: EvaluateRequest.java  EvaluateResponse.java  QuizQuestion.java  QuizRequest.java
backend/quiz/src/main/java/dev/saad/quiz/service/: DataLoaderService.java  QuizService.java
backend/quiz/src/main/resources/: application.properties
backend/scraper/: pom.xml
backend/scraper/src/main/java/dev/saad/webscraper/: Main.java
backend/scraper/src/main/java/dev/saad/webscraper/json/: JsonExporter.java
backend/scraper/src/main/java/dev/saad/webscraper/model/: Book.java  QuestionAnswer.java  Section.java
backend/scraper/src/main/java/dev/saad/webscraper/pdf/: PdfGenerator.java
backend/scraper/src/main/java/dev/saad/webscraper/scraper/: WebScraper.java
backend/scraper/src/main/resources/: logback.xml
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/data/: cloud.json  devops.json  docker.json  git.json  index.json  java.json  kubernetes.json  terraform.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: quizApi.js
frontend/src/components/: CodeBlock.jsx  Footer.jsx  MermaidDiagram.jsx  Navbar.jsx  PomodoroTimer.jsx  QAItem.jsx  QuizHistory.jsx  QuizQuestion.jsx  QuizResults.jsx  QuizSetup.jsx  SectionCard.jsx  TopicCard.jsx
frontend/src/context/: QuizHistoryContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useTopicData.js
frontend/src/pages/: HomePage.jsx  NotFoundPage.jsx  QuizPage.jsx  SearchPage.jsx  SectionPage.jsx  TopicPage.jsx
frontend/src/utils/: textFormatter.js
