<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.saad</groupId>
    <artifactId>interview-guide-backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Interview Guide Backend</name>
    <description>Aggregator for all backend modules of the Interview Guide</description>

    <modules>
        <module>scraper</module>
        <module>quiz</module>
    </modules>

</project>

